<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3 SVG动态原子图动画特效 - 站长素材</title>

<style>
svg.atom {
  max-height: 100vh;
  max-width: 100vw;
  overflow: visible;
}
svg circle.kern {
  fill: #FFEA00;
  stroke: none;
  filter: drop-shadow(0px 0px 4px #AEEA00);
}
.atom path {
  fill: none;
  stroke: #999;
  stroke-width: 0.06;
}
/* 129 = ellipse.getTotalLength() */
path.tail {
  stroke: #bda800;
  fill: none;
  animation: atom 1.5s infinite linear;
  stroke-dashoffset: 0;
  stroke-dasharray: 20, 44.5;
  stroke-width: 0.6;
}
path.electron {
  stroke: #FFEA00;
  fill: none;
  animation: atom 1.5s infinite linear;
  stroke-dashoffset: 0;
  stroke-dasharray: 0.1, 64.4;
  stroke-width: 2;
  stroke-linecap: round;
}
path.tail1,
path.electron1 {
  animation-delay: -1s;
}
path.tail2,
path.electron2 {
  animation-delay: -1.4s;
}
/* 129 = ellipse.getTotalLength() */
@keyframes atom {
  to {
    stroke-dashoffset: 129;
  }
}
/* 

Template boilerplate CSS

*/
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
}
html {
  height: 100%;
  background: #1A2A3A;
  color: #FFF;
}
body {
  font-family: Roboto, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
*,
*:before,
*:after {
  position: relative;
  box-sizing: border-box;
}
.dwf,
.share {
  position: fixed;
  bottom: 4px;
  right: 10px;
  background-color: #0003;
  padding: 3px;
  border-radius: 3px;
}
.dwf .btn,
.share .btn {
  color: #fff;
  text-decoration: none;
}
.share {
  right: auto;
  left: 10px;
  border-radius: 50%;
  padding: 5px;
}
.share .twitter {
  width: 20px;
  fill: #fff;
  stroke: none;
  overflow: visible;
}
.share .ani {
  animation: share 7s ease-in infinite;
  transform-origin: 0% 100%;
}
@keyframes share {
  85% {
    transform: scale(1);
    opacity: 0.8;
  }
  100% {
    transform: scale(5);
    opacity: 0;
  }
}
</style>

</head>
<body>

<svg class="atom"  viewBox="0 0 100 100">
  <defs>
    <filter id="blur" x="-10" y="-10" width="120" height="120">
      <feGaussianBlur in="SourceGraphic" stdDeviation=".4" />
    </filter>
    <filter id="blur2" x="-10" y="-10" width="120" height="120">
      <feGaussianBlur in="SourceGraphic" stdDeviation="3" />
    </filter>
  </defs>
  <g filter="url(#blur2)">
  <circle class="kern" cx="50" cy="50" r="2" />
  </g>
  <circle class="kern" cx="50" cy="50" r="2" />
  <g class="lines">
    <path class="" d="M  57.5,50 57.39,55.21 57.05,60.26 56.5,65 55.75,69.28 54.82,72.98 53.75,75.98 52.57,78.19 51.3,79.54 50,80 48.7,79.54 47.43,78.19 46.25,75.98 45.18,72.98 44.25,69.28 43.5,65 42.95,60.26 42.61,55.21 42.5,50 42.61,44.79 42.95,39.74 43.5,35 44.25,30.72 45.18,27.02 46.25,24.02 47.43,21.81 48.7,20.46 50,20 51.3,20.46 52.57,21.81 53.75,24.02 54.82,27.02 55.75,30.72 56.5,35 57.05,39.74 57.39,44.79 57.5,50"></path>
    <path class="" d="M  53.75,56.5 49.18,59 44.64,61.23 40.26,63.13 36.17,64.62 32.51,65.67 29.38,66.24 26.87,66.32 25.07,65.9 24.02,65 23.76,63.64 24.3,61.87 25.63,59.74 27.69,57.32 30.43,54.67 33.76,51.88 37.59,49.03 41.8,46.21 46.25,43.5 50.82,41 55.36,38.77 59.74,36.88 63.83,35.38 67.49,34.33 70.62,33.76 73.13,33.68 74.93,34.1 75.98,35 76.24,36.36 75.7,38.13 74.38,40.26 72.31,42.68 69.57,45.33 66.24,48.12 62.41,50.97 58.2,53.79 53.75,56.5"></path>
    <path class="" d="M  53.75,43.5 58.2,46.21 62.41,49.03 66.24,51.88 69.57,54.67 72.31,57.32 74.38,59.74 75.7,61.87 76.24,63.64 75.98,65 74.93,65.9 73.13,66.32 70.63,66.24 67.49,65.67 63.83,64.62 59.74,63.13 55.36,61.23 50.82,59 46.25,56.5 41.8,53.79 37.59,50.97 33.76,48.13 30.43,45.33 27.69,42.68 25.63,40.26 24.3,38.13 23.76,36.36 24.02,35 25.07,34.1 26.87,33.68 29.37,33.76 32.51,34.33 36.17,35.38 40.26,36.87 44.64,38.77 49.18,41 53.75,43.5"></path>
    </g>
  <g class="electronTails"  filter="url(#blur)" >
    <path class="tail tail1" d="M  57.5,50 57.39,55.21 57.05,60.26 56.5,65 55.75,69.28 54.82,72.98 53.75,75.98 52.57,78.19 51.3,79.54 50,80 48.7,79.54 47.43,78.19 46.25,75.98 45.18,72.98 44.25,69.28 43.5,65 42.95,60.26 42.61,55.21 42.5,50 42.61,44.79 42.95,39.74 43.5,35 44.25,30.72 45.18,27.02 46.25,24.02 47.43,21.81 48.7,20.46 50,20 51.3,20.46 52.57,21.81 53.75,24.02 54.82,27.02 55.75,30.72 56.5,35 57.05,39.74 57.39,44.79 57.5,50"></path>
    <path class="tail tail2" d="M  53.75,56.5 49.18,59 44.64,61.23 40.26,63.13 36.17,64.62 32.51,65.67 29.38,66.24 26.87,66.32 25.07,65.9 24.02,65 23.76,63.64 24.3,61.87 25.63,59.74 27.69,57.32 30.43,54.67 33.76,51.88 37.59,49.03 41.8,46.21 46.25,43.5 50.82,41 55.36,38.77 59.74,36.88 63.83,35.38 67.49,34.33 70.62,33.76 73.13,33.68 74.93,34.1 75.98,35 76.24,36.36 75.7,38.13 74.38,40.26 72.31,42.68 69.57,45.33 66.24,48.12 62.41,50.97 58.2,53.79 53.75,56.5"></path>
    <path class="tail tail3" d="M  53.75,43.5 58.2,46.21 62.41,49.03 66.24,51.88 69.57,54.67 72.31,57.32 74.38,59.74 75.7,61.87 76.24,63.64 75.98,65 74.93,65.9 73.13,66.32 70.63,66.24 67.49,65.67 63.83,64.62 59.74,63.13 55.36,61.23 50.82,59 46.25,56.5 41.8,53.79 37.59,50.97 33.76,48.13 30.43,45.33 27.69,42.68 25.63,40.26 24.3,38.13 23.76,36.36 24.02,35 25.07,34.1 26.87,33.68 29.37,33.76 32.51,34.33 36.17,35.38 40.26,36.87 44.64,38.77 49.18,41 53.75,43.5"></path>
  </g>
  <g class="electrons">
    <path class="electron electron1" d="M  57.5,50 57.39,55.21 57.05,60.26 56.5,65 55.75,69.28 54.82,72.98 53.75,75.98 52.57,78.19 51.3,79.54 50,80 48.7,79.54 47.43,78.19 46.25,75.98 45.18,72.98 44.25,69.28 43.5,65 42.95,60.26 42.61,55.21 42.5,50 42.61,44.79 42.95,39.74 43.5,35 44.25,30.72 45.18,27.02 46.25,24.02 47.43,21.81 48.7,20.46 50,20 51.3,20.46 52.57,21.81 53.75,24.02 54.82,27.02 55.75,30.72 56.5,35 57.05,39.74 57.39,44.79 57.5,50"></path>
    <path class="electron electron2" d="M  53.75,56.5 49.18,59 44.64,61.23 40.26,63.13 36.17,64.62 32.51,65.67 29.38,66.24 26.87,66.32 25.07,65.9 24.02,65 23.76,63.64 24.3,61.87 25.63,59.74 27.69,57.32 30.43,54.67 33.76,51.88 37.59,49.03 41.8,46.21 46.25,43.5 50.82,41 55.36,38.77 59.74,36.88 63.83,35.38 67.49,34.33 70.62,33.76 73.13,33.68 74.93,34.1 75.98,35 76.24,36.36 75.7,38.13 74.38,40.26 72.31,42.68 69.57,45.33 66.24,48.12 62.41,50.97 58.2,53.79 53.75,56.5">
    </path>
    <path class="electron electron3" d="M  53.75,43.5 58.2,46.21 62.41,49.03 66.24,51.88 69.57,54.67 72.31,57.32 74.38,59.74 75.7,61.87 76.24,63.64 75.98,65 74.93,65.9 73.13,66.32 70.63,66.24 67.49,65.67 63.83,64.62 59.74,63.13 55.36,61.23 50.82,59 46.25,56.5 41.8,53.79 37.59,50.97 33.76,48.13 30.43,45.33 27.69,42.68 25.63,40.26 24.3,38.13 23.76,36.36 24.02,35 25.07,34.1 26.87,33.68 29.37,33.76 32.51,34.33 36.17,35.38 40.26,36.87 44.64,38.77 49.18,41 53.75,43.5"></path></g>
</svg>
</div>
</body>
</html>