<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>login/signup form animation</title>
    <link rel="stylesheet" href="./login/style.css">
    <style>hcfy-result.__hcfy__result__loaded__.__hcfy__result__both__{border: 1px dotted}</style>
  </head>
  
  <body _c_t_common="1" _c_t_j1="1">
    <div class="form-structor">
      <div class="signup">
        <h2 class="form-title" id="showSignup"><span>或</span>注册</h2>
        <form class="form-holder">
          <input class="input" type="text" name="user" placeholder="用户名">
          <input class="input" type="tel"  name="phone" placeholder="手机号">
          <input class="input" type="password" name="password" placeholder="密码">
        </form>
        <button class="submit-btn" id="signup">注册</button>
      </div>
      <div class="login slide-up">
        <div class="center">
          <h2 class="form-title" id="showLogin"><span>或</span>登录</h2>
          <form class="form-holder">
            <input class="input" type="email" name="user" placeholder="用户名/手机号">
            <input class="input" type="password" name="password" placeholder="密码">
          </form>
          <button class="submit-btn" id="login">登录</button>
        </div>
      </div>
    </div>
    <script src="/public/js/jquery-2.1.4.min.js"></script>
    <script src="./login/script.js"></script>
<!--    <div id="fatkun-drop-panel">
      <a id="fatkun-drop-panel-close-btn">×</a>
      <div id="fatkun-drop-panel-inner">
        <div class="fatkun-content">
          <svg class="fatkun-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5892">
            <path d="M494.933333 782.933333c2.133333 2.133333 4.266667 4.266667 8.533334 6.4h8.533333c6.4 0 10.666667-2.133333 14.933333-6.4l2.133334-2.133333 275.2-275.2c8.533333-8.533333 8.533333-21.333333 0-29.866667-8.533333-8.533333-21.333333-8.533333-29.866667 0L533.333333 716.8V128c0-12.8-8.533333-21.333333-21.333333-21.333333s-21.333333 8.533333-21.333333 21.333333v588.8L249.6 475.733333c-8.533333-8.533333-21.333333-8.533333-29.866667 0-8.533333 8.533333-8.533333 21.333333 0 29.866667l275.2 277.333333zM853.333333 874.666667H172.8c-12.8 0-21.333333 8.533333-21.333333 21.333333s8.533333 21.333333 21.333333 21.333333H853.333333c12.8 0 21.333333-8.533333 21.333334-21.333333s-10.666667-21.333333-21.333334-21.333333z" p-id="5893">
            </path>
          </svg>
          <div class="fatkun-title">拖拽到此处</div>
          <div class="fatkun-desc">图片将完成下载</div>
        </div>
      </div>
    </div>-->
  </body>
  <div style="all: initial;">
    <div id="__hcfy__" style="all: initial;">
    </div>
  </div>

</html>