<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <!-- 一定要指定action(待跳转的POST网页路径)、enctype(传输数据为二进制类型) -->
        multipart/form-data
        <form action="/v1/simple/file/single", method="post" enctype="multipart/form-data">
            <input type="file" name="f1">
            <input type="submit" value="上传单个文件">
        </form>
        <br>
        <!-- 一定要指定action(待跳转的POST网页路径)、enctype(传输数据为二进制类型)、multiple(多文件选择) -->
        multipart/form-data
        <form action="/v1/simple/file/mltifile", method="post" enctype="multipart/form-data">
            <input type="file" name="f1" multiple>
            <input type="submit" value="上传多个文件">
        </form>
    </body>
</html>