BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
X-WR-CALNAME:个人日程
X-APPLE-LANGUAGE:zh
X-APPLE-REGION:CN

BEGIN:VEVENT                                                -🧷开始
DTSTAMP;VALUE=DATE:19760401                                 -🧷
UID:e0846bd2-89cf-3fa1-ba6a-6182b587c694                    -不能重复
DTSTART;VALUE=DATE:20251221                                 -开始日期
DTEND;VALUE=DATE:20210104                                   -🈳结束日期（针对有结束日期的事件）
CLASS:PUBLIC                                                -🧷
SUMMARY;LANGUAGE=zh_CN:冬至                                  -主题
TRANSP:TRANSPARENT                                          -🧷
RRULE:FREQ=YEARLY;COUNT=5                                   -🈳日历重复规则RRULE,重复方式FREQ:年, 重复次数COUNT
CATEGORIES:节庆                                              -类型
X-APPLE-SPECIAL-DAY:ALTERNATE-WORKDAY                       -🈳上班/法定补班
X-APPLE-SPECIAL-DAY:WORK-HOLIDAY                            -🈳休班
X-APPLE-UNIVERSAL-ID:26efef59-0ab8-dd62-efcc-c50ce901face   -允许重复？？？
END:VEVENT                                                  -🧷结束

END:VCALENDAR


⚠️🧷：固定值，🈳可以无