name: go配置文件

qiYeWeChat:
    corpid: &qy_corpid ww2518f8a996e0994e
    corpsecret: &qy_corpsecret 4m6pvtR_Vy1_wqojDwrfm5egW7NXr5YMBrj_8nkU1Bs
    sentIMUrl: 'https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=' #注：* 60020：对应应用->应用详情->企业可信IP : 增加对应IP，https://work.weixin.qq.com/wework_admin/frame#apps

tim:
    sdkAppid: 1400375758
    imKey: a2ec8cf22a0170892a5ff9c371ce2b6663ec82de0668bb925b317bc62d88b9fb
    timeout: 86400 # 24 * 60 * 60 * 1
    sqlPath: 'resources/sql/im.sqlite'
    sqlType: sqlite3

tim-IMCommands:
  - { desc: ls, script: "ls", directSend: true }
  - { desc: pwd, script: "pwd", directSend: true }
#  - { desc: check, script: "~/.bash_zc/config/gome/addJson.sh", directSend: true }
  - { desc: 拍照, script: "拍照", directSend: true }
  - { desc: 截屏, script: "截屏", directSend: true }
  - { desc: 锁定, script: "MacLockManager lock", directSend: true }
  - { desc: 解锁, script: "MacLockManager unlock ${MacPassword}", directSend: true }
  - { desc: 换行, script: "\n", directSend: false }
  - { desc: 局域网ip, script: "ifconfig | grep 'inet ' | awk '{print $2}'", directSend: true }
  - { desc: 🖥亮度, script: "brightness.swift set 0.05", directSend: false }
  - { desc: 🖥音量, script: "osascript -e 'set Volume 0'", directSend: false }
  - { desc: 设置屏幕闲置时间, script: "echo ${MacPassword} | sudo -S pmset displaysleep 5", directSend: false }
  - { desc: n秒内不锁屏, script: "caffeinate -u -t $((1*60*60)) &", directSend: false }
  - { desc: 🖱🔋电量, script: "ioreg -c AppleDeviceManagementHIDEventService -r -l | grep -i 'Mouse' -A 20 | grep 'BatteryPercent' | grep -F -v \\{ | sed 's/[^[:digit:]]//g'", directSend: true }
  - { desc: ⌨️🔋电量, script: "ioreg -c AppleDeviceManagementHIDEventService -r -l | grep -i 'Magic Keyboard' -A 20 | grep 'BatteryPercent' | grep -F -v \\{ | sed 's/[^[:digit:]]//g'", directSend: true }
  - { desc: 正在充电的妙控设备, script: "ioreg -p IOUSB -w0 | sed 's/[^o]*o //; s/@.*$//' | grep -v '^Root.*' | grep 'Magic*'", directSend: true }
  -
    desc: mac通知
    script: >
      osascript -e 'display notification "通知内容" with title "标题" subtitle "子标题"';echo "执行结束"
    directSend: false
  - { desc: sudo断开vnc进程, script: "echo ${MacPassword} | sudo -S killall screensharingd;", directSend: true }
  - { desc: 断开vnc进程, script: "killall ScreensharingAgent", directSend: true }
  - { desc: 重启shell, script: "ShellRestart", directSend: true }
  - { desc: 重启WeChatIM, script: "重启WeChatIM", directSend: true }
  - { desc: 重启电脑, script: "echo ${MacPassword} | sudo -S shutdown -r now", directSend: true }

tim-IMAppHandles:
  - { name: 启动, script: "osascript -e 'activate app \"$AppName$\"'" }
  - { name: 退出, script: "osascript -e 'quit app \"$AppName$\"'" }
  -
    name: 关闭
    script: "osascript -e 'tell app \"System Events\" to if exists (processes where name is \"$AppName$\") then click value of attribute \"AXCloseButton\" of windows of process \"$AppName$\"'"
  -
    name: 最小化
    script: "osascript -e 'tell app \"System Events\" to if exists (processes where name is \"$AppName$\") then click value of attribute \"AXMinimizeButton\" of windows of process \"$AppName$\"'"
  -
    name: 隐藏
    script: "osascript -e 'tell app \"System Events\" to if exists (processes where name is \"$AppName$\") then set visible of process \"$AppName$\" to false'"
