# *：server配置修改后不会立即生效，必须重启go服务才可以

port: 443
sslCert: ./resources/ssl/full_chain.pem
sslKey: ./resources/ssl/private.key
mode: release
log-path: tmp/go.log
startServerCommand: 'nohup go run src/*.go &'
killServerCommand: "pid=$(lsof -i:${port} | grep LISTEN | awk '{print $2}'); if [ ${#pid} -gt 0 ];then kill -9 $pid; sleep 1; fi"
htmlTemplate: ./resources/www/-htmlTemplate
tmpFilePath: &uploadFilePath ./tmp/uploadFilePath
staticFileMaps:
    h5: ./resources/www/h5
    public: ./resources/www/public
    .well-known: ./resources/www/well-known
    file: *uploadFilePath
